// DM Environment file for InSpace.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/material"
#define FILE_DIR "icons/obj/pipes"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "sound"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/weapons"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\names.dm"
#include "code\setup.dm"
#include "code\stylesheet.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\mixed.dm"
#include "code\defines\atom.dm"
#include "code\defines\client.dm"
#include "code\defines\global.dm"
#include "code\defines\hub.dm"
#include "code\defines\obj.dm"
#include "code\defines\turf.dm"
#include "code\defines\mob\dead\observer.dm"
#include "code\defines\procs\helpers.dm"
#include "code\game\atom.dm"
#include "code\game\master_controller.dm"
#include "code\game\material.dm"
#include "code\game\mob.dm"
#include "code\game\obj.dm"
#include "code\game\sound.dm"
#include "code\game\turf.dm"
#include "code\game\world.dm"
#include "code\game\defines\global.dm"
#include "code\game\objects\item.dm"
#include "code\game\objects\powder.dm"
#include "code\game\objects\puddle.dm"
#include "code\game\objects\storage.dm"
#include "code\game\objects\structure.dm"
#include "code\game\objects\items\debris.dm"
#include "code\game\objects\items\helper_procs.dm"
#include "code\game\objects\items\rod.dm"
#include "code\game\objects\items\sheet.dm"
#include "code\game\objects\items\tools\welder.dm"
#include "code\game\objects\structures\catwalk.dm"
#include "code\game\objects\structures\lattice.dm"
#include "code\game\objects\structures\plating.dm"
#include "code\game\turfs\solid.dm"
#include "code\helpers\math.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\dead\dead.dm"
#include "code\modules\mob\dead\observer\hud.dm"
#include "code\modules\mob\dead\observer\login.dm"
#include "code\modules\mob\dead\observer\observer.dm"
#include "interface\skin.dmf"
#include "maps\trunkmap.dmm"
// END_INCLUDE
